{
  "name": "make-gatsby-great",
  "version": "1.0.0",
  "private": true,
  "description": "Make Gatsby Great",
  "author": "Justin Juno",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix"
  },
  "dependencies": {
    "gatsby": "^3.0.1",
    "gatsby-plugin-react-axe": "^0.5.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.21.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-wesbos": "^1.0.1",
    "eslint-plugin-html": "^6.1.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "gatsby-plugin-webpack-bundle-analyser-v2": "^1.1.21",
    "husky": "^5.1.3",
    "prettier": "^2.2.1"
  }
}
